name: 'Release: create'

on:
  workflow_dispatch:

concurrency:
  cancel-in-progress: false
  group: create-release-${{ github.ref_name }}

permissions:
  contents: write
  pull-requests: write

jobs:
  create-branch:
    name: Create branch
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        name: Checkout
        with:
          fetch-depth: 0
          fetch-tags: true
      - name: Get type
        id: get-type
        shell: bash
        run: |
          if [ "${{ github.ref_name }}" == "develop" ]; then
            echo "value=release" >> $GITHUB_OUTPUT
          elif [ "${{ github.ref_name }}" == "main" ]; then
            echo "value=hotfix" >> $GITHUB_OUTPUT
          else
            echo "::error:: ${{ github.ref_name }} is not a supported branch to release from"
            exit 1
          fi
      - uses: gavanlamb/github-actions/.github/actions/release/create-branch@main
        name: Create ${{ steps.get-type.outputs.value }} branch
        if: ${{ github.ref_name == 'develop' }}
        id: create-branch
        with:
          branch-type: ${{ steps.get-type.outputs.value }}
      - uses: gavanlamb/github-actions/.github/actions/pull-request/create@main
        name: Open PR to merge main to ${{ steps.create-branch.outputs.branch-name }}
        if: ${{ steps.get-type.outputs.value == 'release' }}
        with:
          base-branch-name: ${{ steps.create-branch.outputs.branch-name }}
          head-branch-name: origin/main
